# weather

weather/app/: build.gradle
weather/app/src/androidTest/java/com/app/weilong/weather/: ExampleInstrumentedTest.java
weather/app/src/androidTest/java/com/app/weilong/weather/net/: ImRetrofitClientTest.java
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/java/com/app/weilong/weather/: Constants.java  MainActivity.java  WeatherAppliction.java
weather/app/src/main/java/com/app/weilong/weather/activity/: MainMContract.java  MainModel.java  MainPresenter.java
weather/app/src/main/java/com/app/weilong/weather/apply/: LocationUtils.java
weather/app/src/main/java/com/app/weilong/weather/bean/: WeatherInfoBean.java
weather/app/src/main/java/com/app/weilong/weather/listener/: LocationListener.java
weather/app/src/main/java/com/app/weilong/weather/net/: ImRetrofitClient.java  ServiceApi.java
weather/app/src/main/java/com/app/weilong/weather/req/: ReqWeatherInfoHeads.java
weather/app/src/test/java/com/app/weilong/weather/: ExampleUnitTest.java
weather/libmodel/: build.gradle
weather/libmodel/src/androidTest/java/com/app/weilong/lib/: ExampleInstrumentedTest.java
weather/libmodel/src/main/: AndroidManifest.xml
weather/libmodel/src/main/java/com/app/weilong/lib/: MainActivity.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/: BaseRcyAdapter.java  MyApplication.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/basemvp/: BaseAbstactPresenter.java  BaseActivity.java  BaseFragment.java  BaseMVPFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  IProxy.java  IProxyImp.java  InjectPresenter.java  ProxyActivity.java  ProxyFragment.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/bus/: LiveDataBus.java  RxBus.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/dialog/: BaseDialog.java  DialogCallBack.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/file/: FileBean.java  FileUpload.java  ReqFileHeadUtils.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/listener/: TitleListener.java  ViewOnClickListener.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/loading/: StyleManager.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/net/: ApiException.java  ApiManager.java  ApiService.java  BaseObserver.java  BaseReqHeads.java  BaseResponse.java  CallBackImp.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  ImpRetrofitClient.java  LoadObervable.java  MyCookieManger.java  ResultCallBack.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/utils/: ACache.java  BarUtils.java  Base64Utils.java  BitmapUtil.java  CacheUtils.java  ClipboardUtils.java  DataCleanManager.java  DataUtils.java  DeviceUtils.java  EmptyUtils.java  FileManager.java  GenericFileProvider.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  LogUtils.java  LoginInfoUtils.java  MD5Utils.java  NetUtils.java  RegexConstants.java  RegexUtils.java  ScreenUtils.java  SizeUtils.java  StyleUtils.java  ThemeMapUtils.java  TimeDownTimer.java
weather/libmodel/src/main/java/com/app/weilong/lib/base/view/: BitMapAdd.java  CenterLinearLayoutManager.java  (+12 more)
weather/libmodel/src/main/res/drawable/: btn_login_style.xml
weather/libmodel/src/main/res/layout/: bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  loading_dialog_view.xml  scroll_picker_default_item_layout.xml  state_page.xml  title_bar.xml  toast_view.xml
weather/libmodel/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
weather/libmodel/src/test/java/com/app/weilong/lib/: ExampleUnitTest.java
(+40 files in other folders)
